<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EgoJournal.AddNoteActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/DarkestGrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletextview"
        android:text="Add New Entry"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="698dp"
        android:layout_height="143dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/titleinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#7f7f7f"
            android:fontFamily="monospace"
            android:hint="Title"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/descriptioninput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#7f7f7f"
            android:fontFamily="monospace"
            android:gravity="top"
            android:hint="What Happened?"
            android:lines="10"
            android:padding="10dp"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#7f7f7f"
        android:fontFamily="monospace"
        android:text="Save Entry"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>