notification1=You're not as great as you think you are.
notification2=You're not the center of the universe.
notification3=You're not better than everyone else.
notification4=You're not always right.
notification5=You're not entitled to special treatment.
notification6=You're not invincible.
notification7=You're not immune to criticism.
notification8=You're not above making mistakes.
notification9=You're not the best at everything.
notification10=You're not flawless.


