<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    android:background="@color/DarkestGrey">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/nav_custom_affirmation"
            android:title="@string/nav_create_notification"/>
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/nav_view"
            android:title="@string/nav_view_notifications"/>
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/nav_quiz"
            android:title="@string/nav_ego_test"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/nav_map"
            android:title="@string/nav_find_therapy"/>
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/nav_journal"
            android:title="@string/nav_ego_journal"/>
        <item
            android:id="@+id/nav_crush"
            android:icon="@drawable/nav_crush"
            android:title="@string/nav_ego_crush"/>


    </group>

</menu>